<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Mundo</title>
</head>
<body>
    <p>rama1 edito el titulo a "hola mundo"<p>
    <p>soy rama2 y ya tambien lo edite<p>
</body>
</html>
